<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>2201</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.6223688770648895 0.3776311229351105 0.3665936077804362 0.6334063922195639 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.07198499994727255 0.9280150000527275 0.3461058266841472 0.6538941733158529 0.6119447311290412 0.3880552688709587 0.6743743038758103 0.32562569612418973 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X1</GIVEN>
            <GIVEN>X2</GIVEN>
            <TABLE>1.7219440659524304E-4 0.9998278055934048 0.578302047773664 0.421697952226336 0.39621920246334147 0.6037807975366586 0.5567797022649513 0.4432202977350486 0.24628511734438577 0.7537148826556143 0.2799691260561655 0.7200308739438345 0.4843182669077203 0.5156817330922797 0.4852872687808289 0.5147127312191712 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.3073134134184747 0.6926865865815253 0.023384447986904127 0.9766155520130959 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.9207307636732823 0.07926923632671772 0.8014888094975825 0.19851119050241758 0.3164686993707353 0.6835313006292648 0.5229323466278166 0.47706765337218343 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X3</GIVEN>
            <GIVEN>X5</GIVEN>
            <TABLE>0.7291225677424862 0.2708774322575138 0.2862761511195663 0.7137238488804337 0.9855476680057811 0.014452331994218977 0.3130252039806708 0.6869747960193292 0.4366451331350502 0.5633548668649498 0.5270468868190551 0.47295311318094496 0.9374401879250235 0.06255981207497657 0.15036279823941345 0.8496372017605865 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X6</GIVEN>
            <GIVEN>X8</GIVEN>
            <TABLE>0.9552747610060836 0.044725238993916436 0.24254962120904663 0.7574503787909533 0.8049900916685124 0.19500990833148757 0.023065646320424172 0.9769343536795758 0.40908989567597814 0.5909101043240219 0.1743865472585814 0.8256134527414186 0.801840869318081 0.19815913068191904 0.9881816010729064 0.011818398927093606 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X9</GIVEN>
            <TABLE>0.5974793704166588 0.4025206295833413 0.33225021626246026 0.6677497837375397 0.8995761569456319 0.10042384305436818 0.9569832585995134 0.043016741400486634 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.7105114331036915 0.28948856689630853 0.17999293819988896 0.8200070618001111 0.4729805537856031 0.5270194462143969 0.7612619000148548 0.23873809998514522 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X9</GIVEN>
            <TABLE>0.3367120560349652 0.6632879439650349 0.365064319422116 0.6349356805778841 0.8829621199050249 0.11703788009497502 0.38031763173118516 0.6196823682688148 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.7078284972469239 0.29217150275307613 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.5276095028837562 0.47239049711624387 0.22897911828975867 0.7710208817102413 0.024928377658691103 0.975071622341309 0.25447400190552133 0.7455259980944786 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <TABLE>0.9361854991849256 0.06381450081507442 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
