<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>2204</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C4</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.8572839143313501 0.14271608566865 0.046055443485912215 0.9539445565140878 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X1</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.7887782132155396 0.2112217867844604 0.515191474679869 0.48480852532013097 0.45868540170171535 0.5413145982982848 0.7072700893584281 0.29272991064157194 0.651097314994 0.34890268500599997 0.4172911816615868 0.5827088183384133 0.7850535922027472 0.2149464077972528 0.2532276334967438 0.7467723665032563 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C4</GIVEN>
            <GIVEN>X2</GIVEN>
            <TABLE>0.9853876806889088 0.014612319311091157 0.9067817565220552 0.09321824347794484 0.3063374786889828 0.6936625213110171 0.4706468561098068 0.5293531438901932 0.8406898755865457 0.15931012441345435 0.8942239333180066 0.10577606668199338 0.8298226627177704 0.17017733728222967 0.62693561235844 0.3730643876415601 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.5200486160648904 0.47995138393510967 0.18632640552977328 0.8136735944702267 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X4</GIVEN>
            <GIVEN>X7</GIVEN>
            <TABLE>0.358766931433313 0.6412330685666869 0.45885505736982585 0.5411449426301742 0.21657960592589065 0.7834203940741093 0.7338271022424249 0.2661728977575752 0.8039638795323492 0.19603612046765084 0.06848937225702172 0.9315106277429783 0.5488646102982001 0.45113538970179995 0.33003219906256964 0.6699678009374304 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>C4</GIVEN>
            <GIVEN>X5</GIVEN>
            <GIVEN>X7</GIVEN>
            <TABLE>0.4153320549155126 0.5846679450844874 0.9389456715083226 0.0610543284916773 0.69523980837659 0.30476019162341006 0.7829785726318199 0.2170214273681801 0.7737815127335119 0.22621848726648805 0.12894042695762853 0.8710595730423715 0.80464640378106 0.19535359621894 0.12257695408875123 0.8774230459112488 0.525949541167522 0.47405045883247793 0.19052213811302415 0.8094778618869759 0.16978414144965043 0.8302158585503495 0.47448868086129764 0.5255113191387024 0.8614830813179719 0.1385169186820281 0.5508996465628893 0.44910035343711074 0.49712625892029183 0.5028737410797082 0.1310853636884953 0.8689146363115047 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.835424097146857 0.1645759028531431 0.11271314892059742 0.8872868510794025 0.677414338851399 0.32258566114860104 0.7636886997135406 0.2363113002864595 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>X7</GIVEN>
            <TABLE>0.7263591461873927 0.27364085381260733 0.32526336027643554 0.6747366397235645 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.9409265155052764 0.05907348449472351 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.9589255224924805 0.04107447750751942 0.5609150548163857 0.43908494518361435 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.9713386369067479 0.02866136309325209 0.990221934635171 0.009778065364828956 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C4</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.043470034916173905 0.9565299650838262 0.6066717337130276 0.3933282662869724 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
