<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>2205</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C4</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.5411192122033734 0.4588807877966265 0.8297815593546797 0.17021844064532038 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>X1</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.715508063974216 0.28449193602578404 0.03683386189692594 0.963166138103074 0.6567799975134153 0.3432200024865847 0.3144053972438962 0.6855946027561038 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.2998758041387623 0.7001241958612378 0.03602714425614768 0.9639728557438523 0.17473316680168793 0.8252668331983121 0.810623390751366 0.18937660924863398 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6240595929743583 0.3759404070256417 0.7675446900558223 0.23245530994417773 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>X1</GIVEN>
            <GIVEN>X6</GIVEN>
            <TABLE>0.030061743712004735 0.9699382562879952 0.334170014925443 0.665829985074557 0.34726290282215877 0.6527370971778413 0.6944851673742083 0.3055148326257918 0.8461119518857452 0.15388804811425488 0.32250773381405134 0.6774922661859486 0.46538789629225324 0.5346121037077467 0.6093653059819887 0.39063469401801126 0.7607568188477057 0.2392431811522943 0.35704896133653496 0.642951038663465 0.7796495578573298 0.22035044214267022 0.5034228589567935 0.4965771410432065 0.8808622300200114 0.11913776997998847 0.012765488712702576 0.9872345112872974 0.996553136072637 0.0034468639273630935 0.7260622532561944 0.2739377467438056 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C4</GIVEN>
            <TABLE>0.7211964390176138 0.2788035609823862 0.7698649759204711 0.23013502407952896 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C4</GIVEN>
            <TABLE>0.23926411081242657 0.7607358891875734 0.8823474081057121 0.11765259189428787 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X6</GIVEN>
            <GIVEN>X7</GIVEN>
            <TABLE>0.6278346059865139 0.3721653940134862 0.0661154859956506 0.9338845140043494 0.8621837785738631 0.1378162214261369 0.0702994476527305 0.9297005523472694 0.27580612326475834 0.7241938767352417 0.1444259005911007 0.8555740994088993 0.36068257513099183 0.6393174248690081 0.5811809963984897 0.4188190036015102 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>X8</GIVEN>
            <TABLE>0.940293885271735 0.059706114728265126 0.5251094745149464 0.47489052548505356 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <GIVEN>X9</GIVEN>
            <TABLE>0.5118798665862793 0.4881201334137207 0.718295548748922 0.2817044512510781 0.38833415424987094 0.6116658457501292 0.8119081751423287 0.18809182485767134 0.17143068759514735 0.8285693124048527 0.1950578607466258 0.8049421392533743 0.4013210985447758 0.5986789014552242 0.13120912330654916 0.8687908766934509 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.48839145773294296 0.511608542267057 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.3564536151228954 0.6435463848771047 0.976279630799845 0.02372036920015501 0.0564436581253244 0.9435563418746756 0.8336223107972079 0.166377689202792 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.2509956878982538 0.7490043121017462 0.2678487983084657 0.7321512016915344 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C4</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.5347397010695326 0.46526029893046744 0.32031954380835653 0.6796804561916435 0.6309695684262434 0.36903043157375665 0.986744853351442 0.013255146648557955 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
