<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>2301</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X11</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X12</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X13</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X14</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X15</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.45348355576820254 0.5465164442317975 0.6234024026351398 0.3765975973648602 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.9474092250393432 0.05259077496065675 0.8980814785361712 0.10191852146382882 0.45427085957649765 0.5457291404235023 0.6842462415393193 0.3157537584606807 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>X1</GIVEN>
            <GIVEN>X2</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.9482747730034424 0.05172522699655766 0.637252789613618 0.3627472103863821 0.24562291003860245 0.7543770899613975 0.33085784918098005 0.66914215081902 0.45274440525423054 0.5472555947457695 0.18966922959677024 0.8103307704032298 0.16613785364086048 0.8338621463591396 0.09896819768597645 0.9010318023140236 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <TABLE>0.2642633649967016 0.7357366350032984 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.9518564637305995 0.04814353626940049 0.6625075489104272 0.3374924510895729 0.4380795290328291 0.5619204709671709 0.9865140388836583 0.013485961116341687 0.16353657109880418 0.8364634289011958 0.6943940359248917 0.30560596407510837 0.8539766658249093 0.14602333417509078 0.7670464962630051 0.23295350373699486 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X3</GIVEN>
            <GIVEN>X5</GIVEN>
            <TABLE>0.272135113101347 0.727864886898653 0.5820198062824672 0.41798019371753287 0.597420356788221 0.4025796432117791 0.36208768979232187 0.6379123102076782 0.03775521211287308 0.9622447878871269 0.7702215632049185 0.22977843679508148 0.823136008753236 0.17686399124676394 0.37558100447418014 0.6244189955258199 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X6</GIVEN>
            <GIVEN>X8</GIVEN>
            <GIVEN>X9</GIVEN>
            <TABLE>0.8242510066095396 0.17574899339046038 0.35126642080002646 0.6487335791999735 0.1997530232330938 0.8002469767669063 0.021527296780135718 0.9784727032198643 0.07378441542841044 0.9262155845715896 0.42165535079227573 0.5783446492077242 0.9739437825171708 0.026056217482829158 0.7577688557889571 0.24223114421104291 0.03233498256935609 0.9676650174306439 0.29353678385958215 0.706463216140418 0.8074683418373649 0.1925316581626351 0.42768436633390416 0.5723156336660958 0.012652217435089066 0.987347782564911 0.710831537507648 0.28916846249235206 0.3078692324516412 0.6921307675483588 0.2000824950418047 0.7999175049581952 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.7288994009188327 0.2711005990811673 0.11820094970179991 0.8817990502982002 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.07693132627362655 0.9230686737263735 0.44879710739889506 0.551202892601105 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.6231846123291038 0.3768153876708961 0.4020280188268597 0.5979719811731403 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X11</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X9</GIVEN>
            <GIVEN>X10</GIVEN>
            <GIVEN>X12</GIVEN>
            <TABLE>0.2456238422517097 0.7543761577482904 0.03647150348860796 0.963528496511392 0.7175329491406954 0.2824670508593045 0.1538717098377088 0.8461282901622912 0.603328292854372 0.3966717071456281 0.3590368118295932 0.6409631881704069 0.8561253663920945 0.14387463360790562 0.4241257949275696 0.5758742050724305 0.558124314909147 0.4418756850908529 0.3518934530032067 0.6481065469967934 0.22085083436675856 0.7791491656332414 0.8323021833182694 0.1676978166817306 0.7073042388205733 0.29269576117942675 0.09779681603858598 0.902203183961414 0.9079291904123309 0.09207080958766915 0.4960296102794412 0.5039703897205589 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X12</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.48360722136237294 0.5163927786376271 0.8694826344930747 0.13051736550692533 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X13</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X12</GIVEN>
            <GIVEN>X14</GIVEN>
            <GIVEN>X15</GIVEN>
            <TABLE>0.1953524014057948 0.8046475985942052 0.928990943236625 0.07100905676337502 0.9624339147725718 0.037566085227428256 0.24988796478206138 0.7501120352179386 0.09999641461806158 0.9000035853819385 0.3939868867371809 0.6060131132628191 0.5427819522125716 0.4572180477874284 0.3128847447562338 0.6871152552437663 0.19400694746423475 0.8059930525357653 0.16395911324596416 0.8360408867540359 0.6726375705413761 0.327362429458624 0.5831524466485937 0.41684755335140644 0.3622157218357039 0.6377842781642961 0.8886361729546227 0.1113638270453773 0.06398431001886751 0.9360156899811325 0.8942281190299963 0.10577188097000369 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X14</FOR>
            <TABLE>0.3309987663092533 0.6690012336907467 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X15</FOR>
            <TABLE>0.433267988947521 0.5667320110524791 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.6483499794184724 0.35165002058152756 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.03585949413682674 0.9641405058631732 0.44325743326477784 0.5567425667352223 0.4027699097885031 0.597230090211497 0.8223174595773887 0.1776825404226113 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <TABLE>0.2740011899154601 0.7259988100845399 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
