<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>2302</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X11</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X12</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X13</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X14</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X15</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.9427509953063673 0.05724900469363258 0.5609324484764743 0.4390675515235258 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>X4</GIVEN>
            <TABLE>0.8184047132961388 0.18159528670386121 0.05043663048528189 0.9495633695147181 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X1</GIVEN>
            <GIVEN>X2</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.36164401516868433 0.6383559848313157 0.1424458233010694 0.8575541766989306 0.5012104938238564 0.49878950617614354 0.7149944603397805 0.28500553966021946 0.09235571847153955 0.9076442815284604 0.25889072725535794 0.741109272744642 0.06904378447138208 0.930956215528618 0.30895582624893164 0.6910441737510683 0.07625540591114521 0.9237445940888549 0.76973104604487 0.23026895395513006 0.6769253470220452 0.32307465297795473 0.238213511347702 0.761786488652298 0.7867800357012091 0.2132199642987909 0.8297304238736682 0.17026957612633178 0.8265282384371028 0.1734717615628973 0.15227193296533018 0.8477280670346699 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <TABLE>0.0031069658476013387 0.9968930341523987 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>X4</GIVEN>
            <TABLE>0.18357538637502127 0.8164246136249788 0.6133974113443988 0.38660258865560115 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>X3</GIVEN>
            <GIVEN>X5</GIVEN>
            <TABLE>0.9177216763406335 0.08227832365936646 0.2075636789280263 0.7924363210719737 0.4785114700080719 0.5214885299919281 0.2672603764053131 0.7327396235946869 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X6</GIVEN>
            <GIVEN>X8</GIVEN>
            <GIVEN>X9</GIVEN>
            <TABLE>0.5390634294334028 0.46093657056659715 0.378654413973646 0.621345586026354 0.009076586240984525 0.9909234137590155 0.5848674352915025 0.4151325647084974 0.35229105395580973 0.6477089460441903 0.43609862586693215 0.5639013741330678 0.27075415560134625 0.7292458443986537 0.8095878558329346 0.19041214416706545 0.7947598370788969 0.2052401629211031 0.5740247901279582 0.4259752098720418 0.38162470140378424 0.6183752985962159 0.9643736497489206 0.03562635025107941 0.08769519551464582 0.9123048044853542 0.7689525194355155 0.23104748056448451 0.584768290597846 0.41523170940215415 0.05188741535092036 0.9481125846490797 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.2143546356018752 0.7856453643981248 0.7314403236254075 0.26855967637459255 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.5970135201541048 0.4029864798458952 0.17263286079105877 0.8273671392089412 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.8595701175144438 0.14042988248555618 0.10961596150803733 0.8903840384919627 0.5903365056191648 0.40966349438083516 0.07181472773466882 0.9281852722653312 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X11</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X9</GIVEN>
            <GIVEN>X10</GIVEN>
            <GIVEN>X12</GIVEN>
            <TABLE>0.0830947546692851 0.9169052453307149 0.9311608816493354 0.06883911835066464 0.49609138966375166 0.5039086103362483 0.7647564285410792 0.23524357145892077 0.24080722442946462 0.7591927755705353 0.4070673202358279 0.5929326797641721 0.16661974737722335 0.8333802526227767 0.7553620724215001 0.2446379275784999 0.020976552016496897 0.979023447983503 0.9319062185719109 0.06809378142808907 0.9176818688761618 0.08231813112383829 0.7915055677028373 0.20849443229716266 0.824937946064653 0.17506205393534702 0.10209524180221892 0.8979047581977811 0.9466657825884232 0.05333421741157684 0.5543998843999445 0.4456001156000556 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X12</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6481889494101917 0.35181105058980827 0.07494824386059126 0.9250517561394087 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X13</FOR>
            <GIVEN>X12</GIVEN>
            <GIVEN>X14</GIVEN>
            <GIVEN>X15</GIVEN>
            <TABLE>0.6230410821452256 0.3769589178547744 0.10719590981342171 0.8928040901865782 0.573024257931389 0.4269757420686111 0.9270022709430281 0.07299772905697191 0.3736587016890332 0.6263412983109669 0.9599078455272109 0.04009215447278916 0.768060437370285 0.23193956262971505 0.915971025742904 0.08402897425709603 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X14</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.45023841578873147 0.5497615842112685 0.326043011458843 0.6739569885411569 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X15</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6305713502196175 0.3694286497803825 0.09167031997379817 0.9083296800262018 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.47837573154904744 0.5216242684509526 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.8768652214315623 0.12313477856843769 0.5128689457310273 0.48713105426897274 0.7817555991079258 0.2182444008920743 0.060311668760451985 0.939688331239548 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.8558725351659173 0.14412746483408262 0.6158390133399482 0.3841609866600519 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
