<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>2303</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X11</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X12</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X13</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X14</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X15</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C4</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <TABLE>0.9104658858200578 0.08953411417994216 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <TABLE>0.9129166543226512 0.08708334567734877 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X1</GIVEN>
            <GIVEN>X2</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.11153689051223069 0.8884631094877693 0.5063073856790185 0.4936926143209815 0.008545048424508194 0.9914549515754918 0.7066351627435178 0.29336483725648216 0.45325847534109226 0.5467415246589078 0.5218409728197224 0.47815902718027753 0.5405887596653236 0.45941124033467645 0.3381536735836906 0.6618463264163094 0.9425585685536756 0.057441431446324506 0.2514095394399521 0.7485904605600479 0.4572697429260424 0.5427302570739576 0.9645571249365372 0.03544287506346275 0.9886760288248418 0.011323971175158211 0.10123203922050314 0.8987679607794968 0.33160171416703815 0.6683982858329619 0.14604094363747622 0.8539590563625239 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>X2</GIVEN>
            <TABLE>0.8612047314968456 0.13879526850315432 0.8948911065491035 0.10510889345089645 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <TABLE>0.7072071180203463 0.2927928819796538 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X3</GIVEN>
            <GIVEN>X5</GIVEN>
            <GIVEN>X7</GIVEN>
            <TABLE>0.06887511923607607 0.931124880763924 0.7536317541692816 0.24636824583071845 0.7312984390214604 0.26870156097853964 0.14837371738161675 0.8516262826183832 0.5989845181153709 0.40101548188462915 0.5239232091373618 0.4760767908626382 0.2641254631248754 0.7358745368751247 0.7931307001027057 0.2068692998972943 0.7060800170190771 0.2939199829809229 0.4674520098731625 0.5325479901268375 0.030899209246540917 0.9691007907534591 0.013333156798285848 0.9866668432017142 0.10148683675064767 0.8985131632493524 0.44799167768915915 0.5520083223108408 0.2610658952846497 0.7389341047153503 0.3643647491110277 0.6356352508889724 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.3009361561397356 0.6990638438602643 0.15685188790535837 0.8431481120946417 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C4</GIVEN>
            <GIVEN>X6</GIVEN>
            <GIVEN>X10</GIVEN>
            <TABLE>0.41826314188508895 0.581736858114911 0.530597163155086 0.4694028368449141 0.023356229200401618 0.9766437707995984 0.18571793056310965 0.8142820694368904 0.316028106149912 0.683971893850088 0.6674537927050306 0.3325462072949694 0.9019419038603098 0.09805809613969023 0.6710305835036403 0.32896941649635975 0.051006581270983425 0.9489934187290165 0.6563468633394057 0.34365313666059427 0.032955659006881556 0.9670443409931184 0.7355306260819452 0.26446937391805486 0.1387100494709037 0.8612899505290963 0.45709604854799696 0.5429039514520031 0.5544653996171076 0.44553460038289244 0.4992810524048284 0.5007189475951715 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.12572610376117696 0.874273896238823 0.4954602420185671 0.5045397579814329 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X9</GIVEN>
            <GIVEN>X11</GIVEN>
            <GIVEN>X13</GIVEN>
            <TABLE>0.16303187668750949 0.8369681233124905 0.17673681178096765 0.8232631882190323 0.1625296601031033 0.8374703398968967 0.8749056149330521 0.12509438506694795 0.8561423775625931 0.1438576224374069 0.9633702732897954 0.03662972671020448 0.6795769789594721 0.32042302104052783 0.7916734216801431 0.20832657831985688 0.6876599589065416 0.3123400410934584 0.6738090872511537 0.3261909127488463 0.8834155076931283 0.11658449230687176 0.8693117954369356 0.13068820456306435 0.8710040234239224 0.1289959765760777 0.04333234584795825 0.9566676541520418 0.2822011377312391 0.7177988622687609 0.9539234849785273 0.04607651502147271 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X11</FOR>
            <TABLE>0.7382411151737379 0.2617588848262621 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X12</FOR>
            <GIVEN>X14</GIVEN>
            <TABLE>0.9419149597396009 0.058085040260399026 0.7683773458734031 0.23162265412659694 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X13</FOR>
            <GIVEN>C4</GIVEN>
            <GIVEN>X12</GIVEN>
            <GIVEN>X14</GIVEN>
            <GIVEN>X15</GIVEN>
            <TABLE>0.23689794345710377 0.7631020565428963 0.7396271866414192 0.2603728133585808 0.5625683389590601 0.43743166104093995 0.24267634497794288 0.7573236550220571 0.3523122413008995 0.6476877586991006 0.9938806717175597 0.006119328282440385 0.2306010555401868 0.7693989444598133 0.12629537191740187 0.8737046280825981 0.6997186962966485 0.3002813037033515 0.37702729832267756 0.6229727016773224 0.30157115128520445 0.6984288487147955 0.5161593280986301 0.4838406719013699 0.715330981710435 0.2846690182895651 0.9595715695261466 0.04042843047385326 0.7064555927744166 0.29354440722558345 0.788483866064423 0.21151613393557697 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X14</FOR>
            <TABLE>0.8498762230246382 0.1501237769753619 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X15</FOR>
            <TABLE>0.3595053418229038 0.6404946581770963 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.3161197967217508 0.6838802032782493 0.4035040207794877 0.5964959792205123 0.23361767730662789 0.7663823226933721 0.6113100148680882 0.38868998513191183 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <TABLE>0.6365741624735122 0.36342583752648777 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <TABLE>0.9714293135036427 0.028570686496357262 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C4</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.5681687460849806 0.4318312539150195 0.9379903953387464 0.06200960466125369 0.9857230813195361 0.014276918680463956 0.031212404191485604 0.9687875958085144 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
