<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>NB01</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X11</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X12</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X13</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X14</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X15</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X16</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X17</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X18</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X19</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X20</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.57798744470168 0.4220125552983201 0.9975814413506043 0.002418558649395625 0.8105414609303611 0.189458539069639 0.5697448144152784 0.43025518558472164 0.532552960648224 0.4674470393517761 0.1483264563922148 0.8516735436077852 0.14275792970896517 0.8572420702910348 0.09830845333900405 0.901691546660996 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.10974000265040917 0.8902599973495908 0.4858958186059872 0.5141041813940129 0.89223268421699 0.10776731578301008 0.03760270528740404 0.9623972947125959 0.06482090974996468 0.9351790902500353 0.785043108122953 0.2149568918770471 0.8015633975232486 0.19843660247675152 0.1277823926570267 0.8722176073429733 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.989220909182654 0.010779090817346007 0.9518987440409687 0.04810125595903122 0.4642402941514492 0.5357597058485508 0.5660952791604592 0.4339047208395408 0.5365075506743429 0.4634924493256572 0.9237845616658472 0.07621543833415269 0.6256929996105995 0.37430700038940046 0.706318895652566 0.29368110434743405 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.16160954000484784 0.8383904599951522 0.7151291748937906 0.2848708251062094 0.09335128697114924 0.9066487130288508 0.2620663451021877 0.7379336548978123 0.7727754788606452 0.22722452113935482 0.5677690925138528 0.43223090748614734 0.5672142888428048 0.4327857111571953 0.964602520484363 0.03539747951563703 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6124382933583237 0.38756170664167633 0.9244753820620197 0.07552461793798032 0.6269597297921572 0.37304027020784286 0.4828231362157296 0.5171768637842705 0.07131227432085249 0.9286877256791475 0.5425816976674567 0.45741830233254327 0.5810576288920175 0.4189423711079825 0.9256284524677637 0.07437154753223632 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.13384487158425434 0.8661551284157456 0.41628471975003517 0.5837152802499648 0.31994440572237487 0.6800555942776252 0.2528743758385916 0.7471256241614084 0.7158763901634153 0.28412360983658475 0.6161003574146674 0.3838996425853326 0.394700288151387 0.605299711848613 0.2449965903495403 0.7550034096504596 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.31684888444499465 0.6831511155550054 0.7903436175271638 0.20965638247283627 0.12447909620628755 0.8755209037937124 0.8812340773012743 0.11876592269872566 0.011960762428548474 0.9880392375714516 0.5210701771068523 0.47892982289314767 0.20458356611814543 0.7954164338818546 0.9962498277386034 0.003750172261396639 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.36796245315186193 0.6320375468481382 0.1843937925068347 0.8156062074931653 0.8347036609419313 0.1652963390580687 0.6583210065484667 0.34167899345153335 0.7407569441591421 0.259243055840858 0.6294401974048044 0.3705598025951956 0.5329052159067905 0.4670947840932095 0.543714990350106 0.456285009649894 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.11478323760739838 0.8852167623926016 0.6038778904836115 0.39612210951638854 0.8212202733696704 0.17877972663032965 0.3565399040465425 0.6434600959534575 0.7027684711724853 0.2972315288275147 0.9638608981403026 0.03613910185969741 0.2555280353039136 0.7444719646960865 0.6290679932457248 0.3709320067542751 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6137312544152699 0.3862687455847302 0.46658582481790173 0.5334141751820982 0.7315368870531314 0.2684631129468687 0.0778710986901331 0.9221289013098669 0.37331768557144007 0.6266823144285599 0.3368595919652549 0.663140408034745 0.27952720716714524 0.7204727928328547 0.9670475419901714 0.03295245800982862 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X11</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.9444662373545653 0.05553376264543477 0.8547706216374494 0.14522937836255065 0.2751802827864817 0.7248197172135182 0.828970853077697 0.17102914692230306 0.7416624739981711 0.25833752600182885 0.7159279280024851 0.28407207199751494 0.18969149012656555 0.8103085098734344 0.4176195386156388 0.5823804613843613 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X12</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6858264388126665 0.3141735611873336 0.20821896092866704 0.7917810390713329 0.4372070470824845 0.5627929529175155 0.19555109692577963 0.8044489030742203 0.3936450863315166 0.6063549136684834 0.9226889014909609 0.07731109850903907 0.5395057731306914 0.46049422686930863 0.3428316243956012 0.6571683756043988 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X13</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.04358604915135462 0.9564139508486453 0.3801927129804259 0.6198072870195741 0.5443357397739395 0.4556642602260606 0.05635747166601399 0.943642528333986 0.34521594821520185 0.6547840517847981 0.4062659467456538 0.5937340532543461 0.20712798426130088 0.7928720157386991 0.360380635619491 0.6396193643805089 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X14</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.25804546126312244 0.7419545387368776 0.6288048858058745 0.3711951141941256 0.2068386368392254 0.7931613631607746 0.10603806361289358 0.8939619363871064 0.3837086883097796 0.6162913116902204 0.6539564120400474 0.34604358795995255 0.8102798030196589 0.18972019698034112 0.48689315684063744 0.5131068431593626 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X15</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.5345538422483982 0.46544615775160175 0.8598973872782149 0.14010261272178517 0.6777162572947302 0.3222837427052698 0.9289695122222363 0.07103048777776366 0.477071617269014 0.5229283827309861 0.24872771762564277 0.7512722823743572 0.010669030902645512 0.9893309690973545 0.5282939252732192 0.47170607472678083 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X16</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.902523265669271 0.09747673433072898 0.7607934402030113 0.23920655979698877 0.8321594662534061 0.16784053374659388 0.8106769898328203 0.18932301016717962 0.4187038512337274 0.5812961487662727 0.7888147108632633 0.21118528913673668 0.400993090647779 0.599006909352221 0.04385483400442439 0.9561451659955756 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X17</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.8808514954729296 0.1191485045270704 0.31261650435965677 0.6873834956403432 0.5702115187315524 0.4297884812684476 0.8033648477962932 0.19663515220370675 0.03608823638020133 0.9639117636197987 0.17978236368984093 0.8202176363101591 0.5833675950122464 0.41663240498775367 0.6852899961943785 0.3147100038056216 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X18</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.7861848732194354 0.2138151267805646 0.4845376983807088 0.5154623016192912 0.551139672755664 0.44886032724433594 0.23880059953209126 0.7611994004679088 0.07158862378487375 0.9284113762151263 0.9923258442238634 0.007674155776136645 0.45736414461965424 0.5426358553803458 0.29813270565505795 0.7018672943449421 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X19</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.39235914041632397 0.6076408595836761 0.9032312257535784 0.09676877424642162 0.7979923460850858 0.20200765391491418 0.42133312526097516 0.5786668747390249 0.20357751077178973 0.7964224892282104 0.47472162913081223 0.5252783708691878 0.4982186295890195 0.5017813704109805 0.23990349191607882 0.7600965080839212 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X20</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.56782414401809 0.43217585598191005 0.2878973893971052 0.7121026106028948 0.012261821437080326 0.9877381785629197 0.8821502194992125 0.11784978050078752 0.8209447654256403 0.17905523457435973 0.8072585575012837 0.19274144249871628 0.3920861176503471 0.6079138823496528 0.09012655354949402 0.9098734464505059 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.8872951853559679 0.1127048146440322 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <TABLE>0.8734287258748945 0.12657127412510555 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <TABLE>0.3475330979523509 0.6524669020476492 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
