<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>NB02</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X11</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X12</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X13</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X14</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X15</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.10414727561791239 0.8958527243820876 0.04276753903917191 0.957232460960828 0.5891345908103682 0.4108654091896318 0.9641591015774578 0.03584089842254226 0.3400199307902551 0.659980069209745 0.22331227132007977 0.7766877286799202 0.8944416877158673 0.10555831228413277 0.9830439693412784 0.01695603065872168 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.8773315661158174 0.12266843388418269 0.47631046724908205 0.5236895327509179 0.6116485535399183 0.38835144646008163 0.8522798308360621 0.1477201691639379 0.8095431516938528 0.1904568483061472 0.6697950054716727 0.33020499452832736 0.9071700020050831 0.09282999799491692 0.8349302022656413 0.16506979773435868 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.3871634946197032 0.6128365053802968 0.44367252071647933 0.5563274792835208 0.9844508281046584 0.015549171895341602 0.19444880384885618 0.8055511961511438 0.1288176264147173 0.8711823735852827 0.06025145045595947 0.9397485495440406 0.3425762423814581 0.6574237576185419 0.9176530195918208 0.08234698040817932 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.41350714737012995 0.58649285262987 0.011136620438783313 0.9888633795612167 0.9147274098845792 0.08527259011542083 0.5751171479621706 0.42488285203782933 0.17164240662818078 0.8283575933718192 0.19927821307221102 0.8007217869277888 0.5435363800602161 0.456463619939784 0.7209688181540959 0.2790311818459042 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.2907380005349693 0.7092619994650308 0.7439199818615407 0.2560800181384592 0.6278649919465448 0.3721350080534552 0.2718363427306102 0.7281636572693898 0.23954383782432812 0.7604561621756719 0.11928480937567945 0.8807151906243206 0.11416807146777634 0.8858319285322237 0.089996719622631 0.910003280377369 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.9120042447367096 0.08799575526329041 0.8637136867918284 0.13628631320817175 0.24126980558391897 0.7587301944160811 0.19532115328733407 0.8046788467126659 0.2732572696264157 0.7267427303735844 0.956935896859264 0.04306410314073602 0.599191965524457 0.40080803447554303 0.022765263116072333 0.9772347368839277 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6156079915748021 0.3843920084251979 0.45233229888661597 0.547667701113384 0.8683590612160593 0.1316409387839407 0.012162749199509213 0.9878372508004908 0.8108777673196829 0.18912223268031708 0.6742416851607553 0.3257583148392446 0.08742479937431324 0.9125752006256868 0.8718485577779412 0.12815144222205885 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.24193984470374422 0.7580601552962558 0.2942314953069809 0.7057685046930192 0.069622840746008 0.930377159253992 0.21210562862541832 0.7878943713745817 0.9147981572540753 0.08520184274592468 0.4323902370546137 0.5676097629453863 0.060633615360351716 0.9393663846396483 0.8530604241247893 0.14693957587521075 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.0013179144424367354 0.9986820855575632 0.7414128407269034 0.2585871592730966 0.5934567746788482 0.4065432253211519 0.4533708872514669 0.5466291127485332 0.26403521205383584 0.7359647879461642 0.48151450962929615 0.5184854903707039 0.1731057729946389 0.8268942270053612 0.21871696294394122 0.7812830370560587 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.9195383424889358 0.08046165751106421 0.365628939496174 0.634371060503826 0.7816248154724932 0.2183751845275069 0.14285412311664628 0.8571458768833538 0.23369274129967715 0.7663072587003228 0.7998152587887454 0.20018474121125468 0.2506862616599827 0.7493137383400174 0.48750152601958924 0.5124984739804108 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X11</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.9121956648690437 0.08780433513095628 0.9574822859348832 0.04251771406511686 0.4344039399442303 0.5655960600557698 0.5671723554824228 0.4328276445175771 0.4049876347928065 0.5950123652071935 0.26862060316800884 0.7313793968319912 0.49449295637709595 0.505507043622904 0.681369457685096 0.31863054231490406 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X12</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6626278101195391 0.3373721898804609 0.7729970556072723 0.2270029443927277 0.6586626789573162 0.3413373210426838 0.7917221559432606 0.2082778440567394 0.058682978315423295 0.9413170216845768 0.00566359804746607 0.9943364019525339 0.12808307857778722 0.8719169214222128 0.8604340382615849 0.13956596173841515 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X13</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.5236748404705472 0.4763251595294527 0.49933665699286117 0.5006633430071389 0.01671499308582674 0.9832850069141733 0.21883944470178585 0.7811605552982142 0.14294426275750857 0.8570557372424914 0.7209475098198571 0.27905249018014283 0.5066319676825032 0.4933680323174968 0.05354897843770581 0.9464510215622942 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X14</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.6903491837368501 0.3096508162631499 0.766329081429212 0.2336709185707881 0.1030296911800663 0.8969703088199337 0.7034150315257476 0.2965849684742524 0.03866306377454164 0.9613369362254583 0.45936474828068796 0.540635251719312 0.8869351157451336 0.11306488425486633 0.07348261002518187 0.9265173899748181 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X15</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <TABLE>0.3269849707320293 0.6730150292679707 0.34819119026167455 0.6518088097383256 0.24215844175855147 0.7578415582414486 0.9070545750176237 0.09294542498237642 0.017201550616370753 0.9827984493836293 0.5868730524195498 0.4131269475804502 0.6444244398019344 0.3555755601980656 0.07835313903235525 0.9216468609676448 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.4359132581303663 0.5640867418696337 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <TABLE>0.7752664755741285 0.22473352442587144 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <TABLE>0.9376940455414553 0.06230595445854464 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
