<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>NB03</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X11</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X12</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X13</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X14</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X15</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C4</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.7705296355152736 0.22947036448472632 0.5208856377980804 0.47911436220191955 0.6701826183274034 0.3298173816725966 0.09386294626456866 0.9061370537354314 0.39445648842809483 0.6055435115719052 0.5719747135134674 0.42802528648653265 0.48507451977182764 0.5149254802281724 0.18389338815823497 0.816106611841765 0.5141956757759196 0.4858043242240804 0.38393739612909356 0.6160626038709064 0.732101028805863 0.267898971194137 0.533587158477617 0.46641284152238305 0.043678060040032336 0.9563219399599677 0.88994697454352 0.11005302545647999 0.3141306679359428 0.6858693320640572 0.9956191590878227 0.004380840912177281 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.0672431872664226 0.9327568127335775 0.6913558893519657 0.30864411064803443 0.7379319641270986 0.2620680358729014 0.02427406465800764 0.9757259353419924 0.4736093950189927 0.5263906049810073 0.7403197762919421 0.25968022370805793 0.2492852758788474 0.7507147241211526 0.6967377557224653 0.3032622442775347 0.41248216960296763 0.5875178303970323 0.6587769228202291 0.34122307717977085 0.698426739385967 0.30157326061403306 0.35837241861219277 0.6416275813878073 0.1856835033580398 0.8143164966419603 0.49186649527981596 0.508133504720184 0.21292169597710872 0.7870783040228913 0.2562897209982528 0.7437102790017471 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.7830033541489346 0.21699664585106535 0.30354224484645054 0.6964577551535496 0.9117316222795102 0.08826837772048987 0.268760188557997 0.731239811442003 0.23582827723593386 0.7641717227640662 0.03385663007116974 0.9661433699288303 0.03421454672124132 0.9657854532787586 0.2580647202207988 0.7419352797792013 0.06426396605600378 0.9357360339439963 0.8573906880629102 0.14260931193708984 0.9145873383383061 0.08541266166169388 0.9129914398829746 0.08700856011702544 0.6610471501218225 0.3389528498781775 0.4045258276449628 0.5954741723550372 0.9362976754289285 0.06370232457107146 0.09840534193680313 0.9015946580631969 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.1556878031316275 0.8443121968683724 0.638225500119171 0.36177449988082905 0.5835321710776452 0.4164678289223548 0.38679249469961213 0.6132075053003879 0.19853190147937647 0.8014680985206236 0.5334179436917391 0.4665820563082609 0.8274505874043097 0.17254941259569034 0.9560879841909317 0.043912015809068373 0.7781642512693879 0.22183574873061207 0.07184446784676979 0.9281555321532302 0.7182850168788353 0.2817149831211648 0.1790793413016971 0.8209206586983029 0.6285631964578114 0.37143680354218855 0.5649103373623815 0.43508966263761845 0.9157591105667642 0.08424088943323578 0.8205906167286772 0.17940938327132291 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.6222936419539709 0.3777063580460292 0.3893961635801895 0.6106038364198105 0.3033531924911551 0.6966468075088449 0.19740606643534445 0.8025939335646556 0.9665145633681475 0.03348543663185256 0.5903929279819207 0.4096070720180794 0.19932568690616287 0.8006743130938372 0.7488185206905354 0.2511814793094645 0.6254218407048969 0.3745781592951031 0.09570302247902172 0.9042969775209782 0.8395685994282969 0.16043140057170316 0.25266214777692614 0.7473378522230738 0.29169630948342323 0.7083036905165768 0.6855589134598502 0.31444108654014985 0.8269176061578644 0.17308239384213567 0.10354467369904069 0.8964553263009594 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.8746198557195612 0.12538014428043884 0.22436068278796528 0.7756393172120347 0.405731371433886 0.5942686285661141 0.05610113719625068 0.9438988628037494 0.3700851119039013 0.6299148880960986 0.3537678741010102 0.6462321258989898 0.018985578609887865 0.9810144213901122 0.028579026178644287 0.9714209738213557 0.5972557695960732 0.4027442304039269 0.857792246010737 0.14220775398926297 0.20465741542409285 0.7953425845759071 0.42596286664379146 0.5740371333562087 0.680569440729665 0.31943055927033503 0.5052135751874092 0.4947864248125908 0.5441737516585665 0.45582624834143354 0.5211173278972704 0.47888267210272967 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.47882419381226626 0.5211758061877337 0.9711652961955258 0.028834703804474136 0.007128528284824434 0.9928714717151755 0.8706461922845369 0.12935380771546315 0.595061510330574 0.40493848966942597 0.5859509509802233 0.4140490490197766 0.6258641500094917 0.3741358499905083 0.03264573951579395 0.967354260484206 0.40076647851130326 0.5992335214886968 0.024352659682306523 0.9756473403176935 0.21554538666115974 0.7844546133388403 0.09902248073015764 0.9009775192698424 0.29280836640690316 0.7071916335930968 0.11006605839064748 0.8899339416093525 0.2735479088740241 0.726452091125976 0.6809279732899903 0.31907202671000967 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.23052699981079622 0.7694730001892038 0.9943598920727806 0.0056401079272193925 0.9124282574255816 0.08757174257441838 0.7254534821482226 0.27454651785177736 0.6891810720885103 0.3108189279114897 0.21903550343505235 0.7809644965649477 0.7177171058859199 0.2822828941140802 0.13564107756335958 0.8643589224366405 0.6701198938800518 0.3298801061199483 0.7365807617814237 0.2634192382185762 0.4061312596848612 0.5938687403151388 0.4228465227883294 0.5771534772116707 0.7961997776846379 0.20380022231536216 0.8373169337749512 0.16268306622504886 0.25029965684525135 0.7497003431547488 0.10552044135049993 0.8944795586495 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.6854065015862526 0.3145934984137474 0.7692110301978504 0.23078896980214952 0.11234955728377052 0.8876504427162295 0.5200276753421544 0.4799723246578456 0.5187623152640011 0.4812376847359989 0.15730461394012554 0.8426953860598745 0.5554552886813455 0.44454471131865453 0.34676018693452976 0.6532398130654702 0.49529196906263245 0.5047080309373676 0.7993616100890326 0.2006383899109675 0.15778889672898586 0.8422111032710142 0.7046353517447527 0.2953646482552474 0.21192625763704284 0.7880737423629571 0.5258763034425529 0.4741236965574472 0.1134687443737355 0.8865312556262646 0.13379786923181264 0.8662021307681873 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.5745232296330375 0.4254767703669625 0.533915016478717 0.466084983521283 0.037200734965197275 0.9627992650348027 0.4436052808521061 0.5563947191478938 0.8904698072802079 0.10953019271979213 0.8830989606938813 0.1169010393061188 0.5595379409926471 0.44046205900735297 0.07460348098957865 0.9253965190104213 0.5305352086660294 0.4694647913339705 0.6466919123496728 0.3533080876503271 0.5614659845441421 0.43853401545585785 0.9467576822717336 0.05324231772826643 0.9680386636301392 0.03196133636986079 0.08650337851444845 0.9134966214855516 0.29212313092410247 0.7078768690758975 0.8547238212364072 0.14527617876359275 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X11</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.478586702135211 0.521413297864789 0.39510963357559226 0.6048903664244077 0.8143099313792703 0.1856900686207297 0.013961021227527607 0.9860389787724724 0.1760247675946506 0.8239752324053494 0.9150845950886979 0.08491540491130209 0.10720519745780421 0.8927948025421958 0.13659466276082446 0.8634053372391756 0.2748121425859873 0.7251878574140128 0.024746685642603176 0.9752533143573968 0.028206932922848295 0.9717930670771517 0.07293529480932186 0.9270647051906782 0.22703589015007283 0.7729641098499271 0.9339176876560001 0.06608231234399987 0.7108883945718125 0.2891116054281874 0.6795456288049657 0.32045437119503434 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X12</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.7694509622468388 0.2305490377531612 0.2925377879862988 0.7074622120137012 0.7737209601420649 0.22627903985793518 0.9392006924654365 0.06079930753456361 0.25517924531663355 0.7448207546833665 0.3661317287689727 0.6338682712310274 0.6908513388780444 0.3091486611219557 0.501363129889466 0.4986368701105341 0.7893186255926379 0.21068137440736223 0.6280596673235506 0.37194033267644955 0.23918668513082975 0.7608133148691703 0.8225119205869541 0.177488079413046 0.08397846299133917 0.9160215370086608 0.5505091072728382 0.4494908927271618 0.5515276893334375 0.4484723106665624 0.584344770525544 0.41565522947445604 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X13</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.09815021415509514 0.9018497858449049 0.5727747874853807 0.4272252125146193 0.0013676683365041699 0.9986323316634959 0.06383058268962115 0.9361694173103788 0.8009838248757006 0.19901617512429934 0.5224953519250111 0.47750464807498894 0.3711922912213954 0.6288077087786046 0.58868727595241 0.41131272404759006 0.03122818904099556 0.9687718109590044 0.8583519521788537 0.14164804782114634 0.32302627146767654 0.6769737285323234 0.918816658757968 0.08118334124203193 0.301633947952084 0.698366052047916 0.14313619027380795 0.856863809726192 0.7981846434666727 0.20181535653332724 0.18269663302327385 0.8173033669767261 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X14</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.9561163405830413 0.04388365941695867 0.544560920376333 0.45543907962366703 0.17440982958728862 0.8255901704127114 0.5730230547942881 0.4269769452057119 0.18358233291700454 0.8164176670829955 0.9059672881636887 0.09403271183631133 0.8514267824722096 0.1485732175277904 0.7804529933736003 0.2195470066263997 0.8622359856958379 0.13776401430416207 0.7326951841417773 0.26730481585822274 0.19833294944476867 0.8016670505552314 0.5948425105667254 0.4051574894332745 0.4173161164069484 0.5826838835930517 0.6158640916875675 0.3841359083124325 0.9382586243239015 0.06174137567609854 0.9701154271497945 0.029884572850205612 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X15</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C2</GIVEN>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <TABLE>0.4184342339827762 0.5815657660172239 0.060725797560181045 0.939274202439819 0.511636482901598 0.4883635170984019 0.3987425425710678 0.6012574574289322 0.5821604803380803 0.4178395196619197 0.553651240011857 0.4463487599881431 0.6004472089574561 0.3995527910425439 0.3757757263482725 0.6242242736517275 0.9149039345238829 0.08509606547611717 0.3167253397352844 0.6832746602647157 0.6784063264308503 0.32159367356914975 0.8121566669051633 0.1878433330948367 0.38562172962163876 0.6143782703783612 0.7364237663585672 0.26357623364143284 0.5932830577381214 0.40671694226187854 0.8932936289634175 0.1067063710365825 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.6037704088994449 0.39622959110055506 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <TABLE>0.8280827416094555 0.17191725839054453 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <TABLE>0.07996345929358162 0.9200365407064184 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C4</FOR>
            <TABLE>0.04980787247090863 0.9501921275290913 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
