<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>TA01</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C4</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.16671173465691094 0.8332882653430891 0.1004475288446747 0.8995524711553253 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X1</GIVEN>
            <TABLE>0.6411586188235755 0.35884138117642445 0.3445554758699362 0.6554445241300639 0.5747497584916456 0.42525024150835455 0.3051923727144653 0.6948076272855348 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>C4</GIVEN>
            <GIVEN>X2</GIVEN>
            <TABLE>0.5852522967745063 0.4147477032254937 0.7058675044347714 0.2941324955652286 0.4036928483478189 0.5963071516521812 0.33265829711576006 0.6673417028842399 0.5456013925739346 0.45439860742606547 0.28727906200658465 0.7127209379934154 0.6935199273596561 0.3064800726403439 0.5905797398961178 0.4094202601038822 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X2</GIVEN>
            <TABLE>0.32800768040319694 0.6719923195968031 0.16615592572329638 0.8338440742767037 0.9804269910135256 0.01957300898647444 0.6392532403204844 0.3607467596795157 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.5791587445039994 0.42084125549600065 0.5319904639407363 0.46800953605926365 0.4867182797975378 0.5132817202024623 0.37006648984031526 0.6299335101596848 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>C4</GIVEN>
            <GIVEN>X5</GIVEN>
            <TABLE>0.23257313572748167 0.7674268642725183 0.15681282384363399 0.843187176156366 0.8537783031409666 0.14622169685903338 0.4090002779039517 0.5909997220960483 0.9345933584142071 0.06540664158579296 0.7947558640956489 0.20524413590435114 0.5387484159426158 0.46125158405738426 0.5814390347799644 0.4185609652200356 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>C4</GIVEN>
            <GIVEN>X5</GIVEN>
            <TABLE>0.6100284750233292 0.3899715249766708 0.017559443264128626 0.9824405567358714 0.20741052979383018 0.7925894702061698 0.985419630068731 0.014580369931269032 0.8226808891490078 0.1773191108509922 0.3107804287471558 0.6892195712528443 0.7615290173919547 0.23847098260804533 0.9410591368489456 0.05894086315105446 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>X7</GIVEN>
            <TABLE>0.38270986412697794 0.6172901358730221 0.8662724806209218 0.13372751937907817 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <TABLE>0.9912062011425936 0.00879379885740641 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <GIVEN>C1</GIVEN>
            <TABLE>0.9135912965784853 0.08640870342151476 0.26681908974305324 0.7331809102569468 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.35014187194822916 0.6498581280517709 0.7199372199468601 0.28006278005313984 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C4</FOR>
            <GIVEN>C3</GIVEN>
            <TABLE>0.4732408401619116 0.5267591598380884 0.15882259181920974 0.8411774081807902 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
