<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
    <NETWORK>
        <NAME>TA03</NAME>
        <!--Variables-->
        <VARIABLE TYPE="nature">
            <NAME>X1</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X2</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X3</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X4</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X5</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X6</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X7</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X8</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X9</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>X10</NAME>
            <OUTCOME>0</OUTCOME>
            <OUTCOME>1</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C1</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
            <OUTCOME>C</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C2</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
            <OUTCOME>C</OUTCOME>
        </VARIABLE>
        <VARIABLE TYPE="nature">
            <NAME>C3</NAME>
            <OUTCOME>A</OUTCOME>
            <OUTCOME>B</OUTCOME>
            <OUTCOME>C</OUTCOME>
        </VARIABLE>
        <!--Conditional probability distributions-->
        <DEFINITION>
            <FOR>X1</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X2</GIVEN>
            <TABLE>0.9562286089516719 0.04377139104832807 0.6827253441495761 0.31727465585042386 0.3759372787961232 0.6240627212038768 0.552157793979983 0.44784220602001695 0.19628225471320065 0.8037177452867994 0.5953515794425905 0.4046484205574095 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X2</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X4</GIVEN>
            <TABLE>0.34653819947166514 0.6534618005283349 0.4399376437059129 0.5600623562940872 0.6199373063925034 0.3800626936074966 0.9163857347244309 0.08361426527556919 0.5707189275969372 0.42928107240306285 0.8332103049645727 0.16678969503542732 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X3</FOR>
            <GIVEN>C1</GIVEN>
            <GIVEN>X2</GIVEN>
            <TABLE>0.6475082883467727 0.35249171165322735 0.30402859160966494 0.695971408390335 0.22589957009701628 0.7741004299029838 0.46356257901494174 0.5364374209850583 0.8070156981054489 0.192984301894551 0.6925749191550248 0.3074250808449752 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X4</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X5</GIVEN>
            <TABLE>0.4925890234106863 0.5074109765893137 0.8546597443551078 0.14534025564489214 0.6471521844823883 0.3528478155176117 0.8449678824067154 0.1550321175932846 0.05983419215307792 0.940165807846922 0.4447694140468518 0.5552305859531482 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X5</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.35846557172066873 0.6415344282793313 0.6587114413624287 0.3412885586375713 0.1806586330136153 0.8193413669863847 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X6</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X5</GIVEN>
            <TABLE>0.5150516778971661 0.48494832210283384 0.574809361801831 0.425190638198169 0.2695498396261736 0.7304501603738265 0.4284870739405556 0.5715129260594445 0.8012991884598256 0.19870081154017435 0.3040165021565892 0.6959834978434108 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X7</FOR>
            <GIVEN>C2</GIVEN>
            <GIVEN>X6</GIVEN>
            <TABLE>0.549248246126109 0.45075175387389105 0.2831750627702737 0.7168249372297264 0.053361995277249046 0.946638004722751 0.8709285814028301 0.12907141859716986 0.7586340992392919 0.24136590076070794 0.7163684772368737 0.28363152276312636 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X8</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X9</GIVEN>
            <TABLE>0.0702186868105827 0.9297813131894173 0.6498686514898905 0.35013134851010963 0.8700764858616833 0.1299235141383167 0.48011994619909215 0.5198800538009078 0.7171657352175702 0.2828342647824298 0.5147449848758153 0.4852550151241846 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X9</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X7</GIVEN>
            <TABLE>0.43897288041934973 0.5610271195806503 0.7032219184465015 0.29677808155349844 0.2596006002804919 0.7403993997195081 0.23594250242753484 0.7640574975724651 0.7642777210881573 0.23572227891184278 0.39431996372652167 0.6056800362734783 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>X10</FOR>
            <GIVEN>C3</GIVEN>
            <GIVEN>X9</GIVEN>
            <TABLE>0.6391790138055554 0.36082098619444464 0.08061605291250924 0.9193839470874907 0.9775885070814027 0.02241149291859732 0.5448584579616572 0.45514154203834273 0.8797947840495087 0.12020521595049122 0.0015857935706740508 0.998414206429326 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C1</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.020426048489972697 0.5674253455713403 0.41214860593868713 0.7673580379851513 0.10776394784734644 0.1248780141675022 0.3643027186316429 0.3917716517789989 0.24392562958935815 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C2</FOR>
            <TABLE>0.9506382264749708 0.04417131102508014 0.005190462499949191 </TABLE>
        </DEFINITION>
        <DEFINITION>
            <FOR>C3</FOR>
            <GIVEN>C2</GIVEN>
            <TABLE>0.7701298802822647 0.006908779913100091 0.22296133980463526 0.24986246823517771 0.32161819443429757 0.42851933733052483 0.276930513512204 0.2818041623672713 0.44126532412052466 </TABLE>
        </DEFINITION>
    </NETWORK>
</BIF>
